<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Npv-JC-dKV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="25j-PD-5hz">
            <objects>
                <tableViewController id="Ofb-xW-pIb" customClass="PersonListViewController" customModule="Homework_2_07" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="agJ-vc-BHT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="person" textLabel="ytZ-5u-hvD" style="IBUITableViewCellStyleDefault" id="5jt-NP-zCZ">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5jt-NP-zCZ" id="kLE-Dy-PxP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ytZ-5u-hvD">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ofL-U0-kOA" kind="show" id="yTN-jh-gbS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ofb-xW-pIb" id="fi0-FT-qRw"/>
                            <outlet property="delegate" destination="Ofb-xW-pIb" id="kX7-0g-imr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" largeTitleDisplayMode="always" id="YhO-bM-riV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnU-iH-Hwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="838"/>
        </scene>
        <!--Item-->
        <scene sceneID="vpB-Jc-ax7">
            <objects>
                <navigationController id="n85-Ch-VP1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="person.circle.fill" catalog="system" id="jde-Vb-Y1n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GbQ-CJ-WBK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ofb-xW-pIb" kind="relationship" relationship="rootViewController" id="wX3-wJ-02H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ax-AG-64m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="838"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="BGt-lK-Hda">
            <objects>
                <viewController id="ofL-U0-kOA" customClass="PersonDetailViewController" customModule="Homework_2_07" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlw-fL-DAc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MVS-fa-bPW">
                                <rect key="frame" x="20" y="170" width="53" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjd-Zc-Oh5">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXy-Kt-81Z">
                                        <rect key="frame" x="0.0" y="40.5" width="53" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WoU-NQ-Jmr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MVS-fa-bPW" firstAttribute="top" secondItem="WoU-NQ-Jmr" secondAttribute="top" constant="30" id="PQp-8S-nHT"/>
                            <constraint firstItem="MVS-fa-bPW" firstAttribute="leading" secondItem="WoU-NQ-Jmr" secondAttribute="leading" constant="20" id="bgx-qX-WUr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ozJ-Y1-Fc9"/>
                    <connections>
                        <outlet property="emailLabel" destination="IXy-Kt-81Z" id="Rtc-lZ-XF8"/>
                        <outlet property="phoneLabel" destination="xjd-Zc-Oh5" id="xA9-jT-4VF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIw-Af-Xop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="838"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="62r-yT-Y7b">
            <objects>
                <tableViewController id="9D9-gW-7ge" customClass="PersonListWithSectionViewController" customModule="Homework_2_07" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Gwz-A1-N2x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="person" rowHeight="37" id="ksD-AI-GPq">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ksD-AI-GPq" id="07J-lY-H5a">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9D9-gW-7ge" id="X0F-nf-kOZ"/>
                            <outlet property="delegate" destination="9D9-gW-7ge" id="lf4-MB-ies"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="cm9-45-cuR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7h-mc-W7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="837.72321428571422"/>
        </scene>
        <!--Item-->
        <scene sceneID="1ZG-aQ-gKA">
            <objects>
                <navigationController id="OJx-zu-cls" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="person.circle" catalog="system" id="j86-CO-EDS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qjs-U0-Qd5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9D9-gW-7ge" kind="relationship" relationship="rootViewController" id="Hn1-c2-cLr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24b-ov-1Zf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="838"/>
        </scene>
        <!--Person Tab Bar Controller-->
        <scene sceneID="K2C-Zl-qjV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Npv-JC-dKV" customClass="PersonTabBarController" customModule="Homework_2_07" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x5E-mF-sED">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="n85-Ch-VP1" kind="relationship" relationship="viewControllers" id="UV6-5X-jKu"/>
                        <segue destination="OJx-zu-cls" kind="relationship" relationship="viewControllers" id="417-GM-Ig3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrd-3r-XhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
